{
  "name": "@anon-psy/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@mediapipe/face_mesh": "0.4.1633559619",
"zustand": "^4.5.4",
    "axios": "^1.7.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/simple-peer": "^9.11.8",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.0"
  }
}
